VITE_SUPABASE_PROJECT_ID="ylyxuhxtkohvjqhelssu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlseXh1aHh0a29odmpxaGVsc3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODEwNTIsImV4cCI6MjA3NzA1NzA1Mn0.bBrZGVLDmvlV7UmMSs_-o6uueCWtf6hXpGYCm2G0dMo"
VITE_SUPABASE_URL="https://ylyxuhxtkohvjqhelssu.supabase.co"
